# HaruRhythm

./: ENV_INSTRUCTIONS.txt  capacitor.config.ts  next.config.ts  package-lock.json  package.json  supabase_rls.sql  tailwind.config.js  test_haru.mjs  test_haru_refactored.mjs  tsconfig.json
android/: build.gradle  build_log.txt  build_log_5.txt  keystore.properties  variables.gradle
android/app/: build.gradle  final-key  final-key.jks  google-services.json  release-keystore.jks
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/: PlayerService.kt
android/app/src/main/java/com/harurhythm/app/: MainActivity.kt  PlayerService.kt
android/app/src/main/java/com/harurhythm/app/ads/: AdRewardManager.kt
android/app/src/main/java/com/harurhythm/app/bridge/: WebAppInterface.kt
android/app/src/main/res/values/: strings.xml
app/: globals.css  layout.tsx  page.tsx
app/stats/: page.tsx
components/: ActionCard.tsx  ChecklistCard.tsx  FocusTimerModal.tsx  GrowthPlant.tsx  Header.tsx  HeroSection.tsx  InsightCard.tsx  SettingsModal.tsx  WeatherMate.tsx
context/: LanguageContext.tsx
hooks/: useSoundTherapy.ts
lib/: dataManager.js  dictionary.ts  recommendation.ts
public/: manifest.json  sw.js
public/.well-known/: assetlinks.json
src/app/: globals.css  layout.tsx  page.tsx
src/components/: AuthListener.tsx  ExternalBanner.tsx  LoginButton.tsx  RLSTester.tsx  SoundMixer.tsx  TreeGrowthDisplay.module.css  TreeGrowthDisplay.tsx
src/context/: SoundContext.tsx  translations.js
src/lib/: dataManager.ts
src/utils/: gamification.js  haru.js  (+1 more)
(+4 files in other folders)
